src/main/proto/com/sandpolis/plugin/device/msg/msg_device.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package plugin.device.msg;

option java_package = "com.sandpolis.plugin.device.msg";

message RQ_RegisterDevice {

    oneof target {
        string ip_address = 1;
        string mac_address = 2;
    }

    // The uuid of the gateway instance
    string gateway = 3;
}
